doctype strict
html lang="fr"
  head#ctl00_HEAD_MASTER
    title
      | L’Atelier de Lucie
    meta#ctl00_META_DESCRIPTION name="Description" content="Description"
    meta content="fr" http-equiv="Content-Language"
    meta content="INDEX|FOLLOW" name="robots"
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    meta name="keywords" content="keywords"
    link href="../../css/NOT_IE_PositionFixed.css" rel="stylesheet" type="text/css"
    link href="/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon"
    link href="/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/images/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/images/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/images/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/images/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/images/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"
    link href="/images/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"
    link href="/images/favicon/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96"
    link href="/images/favicon/favicon-160x160.png" rel="icon" type="image/png" sizes="160x160"
    meta name="msapplication-TileColor" content="#c3b191"
    meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png"
    meta name="msapplication-square70x70logo" content="/images/favicon/mstile-70x70.png"
    meta name="msapplication-square150x150logo" content="/images/favicon/mstile-150x150.png"
    meta name="msapplication-wide310x150logo" content="/images/favicon/mstile-310x150.png"
    meta name="msapplication-square310x310logo" content="/images/favicon/mstile-310x310.png"
    link href="/css/theOnlyException.css" rel="stylesheet" type="text/css"
    link href="/css/styleV4.css" rel="stylesheet" type="text/css"
    link href="/css/playerVOTV.css" rel="stylesheet" type="text/css"
    meta http-equiv="pragma" content="no-cache"
    style type="text/css"
      |  #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults { position: absolute; width: 250px; z-index: 6000; background-color: White; border: Gray Solid 1px; margin: 0px; padding: 0px; } #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults ul { list-style-type: none; margin: 0px; padding: 0px; overflow: auto; } #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults ul li { margin: 0; padding: 3px; cursor: pointer; font-weight: normal; font-style: normal; font-size: 8pt; color: ; font-family: Verdana } #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults ul li.selected { background-color: Lavender; font-weight: normal; font-style: normal; font-size: ; color: } 
  body#ctl00_MON_BODY.rayEvt
    script type="text/javascript" src="/js/jquery-1.8.3.min.js"
    script type="text/javascript" src="/js/jquery.ui.core.min.js"
    script type="text/javascript" src="/js/jquery.ui.widget.min.js"
    script type="text/javascript" src="/js/jquery.ui.rcarousel.min.js"
    script type="text/javascript" src="/js/Menu.js"
    script type="text/javascript" src="/js/common.js"
    form#aspnetForm name="aspnetForm" method="post" action="/fr/boutique/rayon_evenement.aspx?evenement_id=791"
      div
        input#__EVENTTARGET type="hidden" name="__EVENTTARGET" value=""
        input#__EVENTARGUMENT type="hidden" name="__EVENTARGUMENT" value=""
        input#__VIEWSTATE type="hidden" name="__VIEWSTATE" value="/wEPDwUJMTI1MDUyNjEwZGREV6juTyUk2oOKdSWxMi2HocxT69Hilsz13ExfFwdMAQ=="
      script type="text/javascript"
        |  //
        |  var theForm = document.forms['aspnetForm']; if (!theForm) { theForm = document.aspnetForm; } function __doPostBack(eventTarget, eventArgument) { if (!theForm.onsubmit || (theForm.onsubmit() != false)) { theForm.__EVENTTARGET.value = eventTarget; theForm.__EVENTARGUMENT.value = eventArgument; theForm.submit(); } } //
      script src="/WebResource.axd?d=ANbR5Q_kGBLV16dZZWzL1oZVPe9Wq2AI9IYiQbJJDigEu5YvoPiUxDHR0khm6RtZKgNkQaWF5KzX0nK5-bIfkOWeigUlx3YMtiuApo_BFtA1&amp;t=635086466580000000" type="text/javascript"
      script src="/js/playerVOTV.js" type="text/javascript"
      script src="/js/AjoutPrdPanier.js" type="text/javascript"
      script src="/js/Entree.js" type="text/javascript"
      script src="http://www.latelierdelucie.fr/cat/fr/AC_OETags.js" type="text/javascript"
      script src="/js/statJS.js" type="text/javascript"
      script src="/ScriptResource.axd?d=_ge5t-TJK4Uc4xfKYh00xtk6a-ObGu34SvssP4h6-37zlUn03lwlhJPxvhu_o574dJ_BOMuwODn_jxQeuz2LQgnM2c3X-gl5xshgEW60C0Q9SPm6MzLSiaocw4iMuT21BIxNRCd1zCgB8CP29qHghkD6Xg6FZsXEkf_CvxmVZfc1&amp;t=6119e399" type="text/javascript"
      script src="/ScriptResource.axd?d=k8dFFslFYPxiGqm0p9nEZPD8MQJ8xXjI3veWj2QX7yBkaHPuqEpIr0Zc_dCuJIzxfoZv_kO0dV7ju7wxTbEj2nspFhsyT7Ss6SVRg8K-GJ6IdN8rpr8obawpWyIknvOxT2vNPdyd7WiLXZ86XkxiIoGpkoLIxlwLXLbAm_jvi2-AUsrI46qoWA2kqA5_F4M40&amp;t=6119e399" type="text/javascript"
      script src="/WebResource.axd?d=6zprCcVt0LWM-05Sm2xM9GZQrdlimR9zTGICMIqxy2qKb7BIje6qhamdkYHpogEUlshagvCT7sFsbhLVJ-Zp6tQ9kfgF9yyu2MNfSkzHe3imAPvlGv1erFD5sYmq7RPnxAVuTZYJ6S17XtvFYl2WcA2&amp;t=634958441240000000" type="text/javascript"
      script src="/WebResource.axd?d=StF9zwo9hz9YyjWfCn6_U4mxkTgGEFYGznoBQIfL3KL-VMvcqLieZbI9XrAZIhLJdMlBdvlxgS2t5gCPFYWNQbq91m41NV5JqpGBR_EYf3SrErzlAzXaM-2fNXwnop6zQ_VQK7ofWUJyOYLZMgYsMA2&amp;t=634958441240000000" type="text/javascript"
      script src="/WebResource.axd?d=9byHIJqn5Hn0Fn45tPizDfQFSm6AcJhq8DhxDK1AnbdWCfaQAzeaICLQloMdcqW9Yw5dzIsIFOmsE5WIXbnUrnb5ut1OdQCOzMFes1MZBxUsj9B3-k77HPM-PDKD-TmDCGtUzjBY-zBAbYECZ2ID3A2&amp;t=634958441240000000" type="text/javascript"
      script src="/WebResource.axd?d=ZS6bdbYdL3gDUZSWsXW8-JIBNsWg2tWSrzoIeMg97xdITCPGkJWHlo34-uvZ1HQU1dvdL1zUdaXJtqDxkjDuvafd7OePlvLaYXaXyQUjniZe2h_kFUQCsXjTy_I7x0vsvYxzMuGSqx_fVaW-bgphdQ2&amp;t=634958441240000000" type="text/javascript"
      script src="/WebResource.axd?d=R-hIfEfjV8x0gyHx4QARCK4VPKzmnI-iC1JKv-jD62V39dpc6NqZ0euJOwMHWgfOrY7tSST7BrWWMRZ9SZyQXRa_XSpYZEbZ0zqIZLsL_H0DNbQQ_QMhZy9xHixXLscsQem9YqAOOM1s28D5oTNQf5ivvbf1Hdaokbtqd8z3Jpw1&amp;t=634958441240000000" type="text/javascript"
      div
        input#__EVENTVALIDATION type="hidden" name="__EVENTVALIDATION" value="/wEdABnqkyG5hOPog1rbTtIhweXzly5R6EkQeplQCFouaW/LM4TsEyyVcd3UPHAftA+WY2/C7q9mGqkFiGzicaLqvJuULRJ2w5vbbWoc8pe02hlh36R5GJawK0eS3+tBhGhSnFcXe5OIQGueiUt8zmpzYdql01Pvs0JAGpvyV2sjw9PrrtdHuNx3xnU86QPCurRVO8bYDxFXTLjA+2mW5bSJkpbavRrgNtMLBzE9VKwzZ2wkSDEcKXbr55ZdEq7ySibjc4CwM6/kb1RMAwgtgmLWnO/O/yE2i126/xtLPLRoZ4ZFEL6O7IKO9celpChG5bAexAkkN7BW3c1QlbfZFumJJoRj+frqY0KADF8c7fGRPeM7i2uP+mnezblneBSwMQw4rCysI66Py4ij4CLax2Uxkyf5ghSyf9KCWVheAEIHtoioIExvkCMRBbKTwTv9jymddV5lDMRQCTbtskbQOaFKjJrF3qBl2TzgbEpo8fduH+Uo6KOaEIHXYGG2NY/jhTVejzsHhzbLmdfL3V69mf4ERXxW8cLMlpBz8+ZnkVlWdaV9tE6ItmsJuPA7+AW7HCaDWKk="
      script type="text/javascript"
        |  //
        |  Sys.WebForms.PageRequestManager._initialize('ctl00$SCR_MANAGER', 'aspnetForm',  'tctl00$UC_HEADER$UC_RECHERCHE$UPP_RECHERCHE', '', 'tctl00$UC_HEADER$UC_MONPANIER$UP_PANIER', '', 'tctl00$UC_HEADER$UC_MONPANIER$UP_NBR_ARTICLE', '', 'tctl00$UPP_DIALOGUE', '', 'tctl00$UPP_ACCESADULTE', '', 'tctl00$UPP_STATS', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl01$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl02$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl03$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl04$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl05$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl06$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl07$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl08$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl09$UC_PRODUIT$UPD_FICHEPRODUIT', '', 'tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl10$UC_PRODUIT$UPD_FICHEPRODUIT', ''], [], [, 90, 'ctl00'); //
      #shadow
        #contentBG
          #header
            h1
              span#ctl00_UC_HEADER_LB_ACCROCHE
                | Canevas, broderie, point de croix et tricot : L’Atelier de Lucie
            a#ctl00_UC_HEADER_HL_LOGO.logo onclick=="ga('global.send', 'event', 'Logo_HS', 'Logo', document.location.pathname);ga('local.send', 'event', 'Logo_HS', 'Logo', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/index.aspx" style="background:url(/images/Version4/bg_logo.png) no-repeat"
            script type="text/javascript"
              |  function validation() { // Freddy Masurelle le 26/09/2012 gestion de la touche entrée document.getElementById('ctl00_UC_HEADER_UC_RECHERCHE_BTN_RECHERCHE').click(); //bouton OK } // gestion de la suppression d'un caractère sur la champ autocomplété de la recherche function gestionSuppr(valeur) { if (valeur == 0) { document.getElementById('ctl00_UC_HEADER_UC_RECHERCHE_HID_RECH').value = 'S'; } else document.getElementById('ctl00_UC_HEADER_UC_RECHERCHE_HID_RECH').value = ''; } 
            .search
              input#ctl00_UC_HEADER_UC_RECHERCHE_HID_RECH name="ctl00$UC_HEADER$UC_RECHERCHE$HID_RECH" type="hidden"
              input#ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHE.text name="ctl00$UC_HEADER$UC_RECHERCHE$ACT_RECHERCHE" type="text" value="Rechercher un article ou une référence" onkeypress="javascript:var touche = window.event ? event.keyCode : event.which; if(touche == 226 || touche == 60){event.returnValue = false; return false;}" onkeyup="javascript:var touche = window.event ? event.keyCode : event.which; if(touche == 13) {validation();} if(touche == 46 || touche == 8){gestionSuppr(0);}" onkeydown="javascript:var touche = window.event ? event.keyCode : event.which; if(touche == 46 || touche == 8){gestionSuppr(0);} else{gestionSuppr(1);}" onfocus="if(this.value=='Rechercher un article ou une référence'){ this.value = '';}" onblur="if(this.value==''){ this.value = 'Rechercher un article ou une référence';}"
              input#ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHECache name="ctl00$UC_HEADER$UC_RECHERCHE$ACT_RECHERCHECache" type="hidden"
              #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults style="display:none;z-index:3000;"
              script type="text/javascript"
                |  new AjaxDLLAC.Autocompleter("ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHE", "ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults", "/boutique/rayon_evenement.aspx", "ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHECache", { minChars: 2, widthDIV: -1, frequency: 0 }); 
              span#ctl00_UC_HEADER_UC_RECHERCHE_UPP_RECHERCHE
                input#ctl00_UC_HEADER_UC_RECHERCHE_BTN_RECHERCHE.submit type="submit" name="ctl00$UC_HEADER$UC_RECHERCHE$BTN_RECHERCHE" value="" onclick=="ga('global.send', 'event', 'MoteurRecherche_HS', $('input[id$=UC_RECHERCHE_ACT_RECHERCHE]').val(), document.location.pathname);ga('local.send', 'event', 'MoteurRecherche_HS', $('input[id$=UC_RECHERCHE_ACT_RECHERCHE]').val(), document.location.pathname);"
              #ctl00_UC_HEADER_UC_RECHERCHE_UC_ATTENTE_PRG_UPP_PROGRESS style="display:none;"
                .positionFixedAttente
                .GifAttente
            a#ctl00_UC_HEADER_A_NOUS_CONTACTER.contact.contactHeader href="http://www.latelierdelucie.fr/fr/lucie_et_vous/contact.aspx?val=A" onclick=="ga('global.send', 'event', 'NousContacter_HS', 'NousContacter', document.location.pathname);ga('local.send', 'event', 'NousContacter_HS', 'NousContacter', document.location.pathname);"
              | Nous contacter
            .phone
            .phone.phoneFr
              table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: middle;"
                tr
                  td height="28" style="vertical-align: middle;" valign="middle"
                    table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"
                      tr
                        td style="vertical-align: middle;" valign="middle"
                          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"
                            tr
                              td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                            tr
                              td.bd-left_1px_ccc.num align="center" height="24" valign="middle" style="vertical-align: middle; border-left-width: 1px; border-left-color: #CCCCCC; border-left-style: solid; background: url(/images/telephone/sva-left-innerglow.png) no-repeat left 0px; padding: 0 5px;"
                                p.sva_num style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; text-indent: 0; color: #AF007D; margin: 0; padding: 0; border: none; line-height: normal;"
                                  span#ctl00_UC_HEADER_UC_TELEPHONE_telNum
                                    | 0 892 780 790
                            tr
                              td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                        td bgcolor="#AF007D" style="vertical-align: middle;" valign="middle"
                          img#c2 alt="" border="0" height="28" name="c2" src="/images/telephone/sva-c2_payant_prixAppel.png" width="8" style="display: block;"
                        td style="vertical-align: middle;" valign="middle"
                          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="110" style="vertical-align: middle;"
                            tr
                              td bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"
                            tr
                              td.txt bgcolor="#AF007D" height="26" style="vertical-align: middle; padding: 0 5px;" valign="middle"
                                p.sva_txt style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; font-style: normal; text-indent: 0; line-height: 10px; color: #ffffff; margin: 0; padding: 0; border: none; line-height: normal;"
                                  | Service 
                                  span#ctl00_UC_HEADER_UC_TELEPHONE_currentPrix
                                    | 0.45
                                  | € / min + prix appel
                            tr
                              td bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"
                        td style="vertical-align: middle;" valign="middle"
                          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="8" style="vertical-align: middle;"
                            tr
                              td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                            tr
                              td.right-innerglow height="24" style="vertical-align: middle; border-right-style: solid; border-right-color: #CCCCCC; border-right-width: 1px; background: url(/images/telephone/sva-right-innerglow.png) no-repeat right;" valign="middle"
                            tr
                              td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
              input#ctl00_UC_HEADER_UC_TELEPHONE_hf_is_in_footer type="hidden" name="ctl00$UC_HEADER$UC_TELEPHONE$hf_is_in_footer"
            script type="text/javascript" language="javascript" src="/js/HautMonCompte.js"
            .account
              span.open
                a#ctl00_UC_HEADER_UC_MONCOMPTE_A_MON_COMPTE href="http://www.latelierdelucie.fr/fr/compte_client/compte-perso.aspx" onclick=="ga('global.send', 'event', 'MonCompte_HS', 'MonCompte', document.location.pathname);ga('local.send', 'event', 'MonCompte_HS', 'MonCompte', document.location.pathname);"
                  | Mon compte
              .opendiv
                .int
                  ul
                    li#ctl00_UC_HEADER_UC_MONCOMPTE_LI_ACCES_COMPTE
                      a#ctl00_UC_HEADER_UC_MONCOMPTE_HL_ACCES_COMPTE onclick=="ga('global.send', 'event', 'MonCompte_HS', 'AccedezCompte', document.location.pathname);ga('local.send', 'event', 'MonCompte_HS', 'AccedezCompte', document.location.pathname);" href="https://www.latelierdelucie.fr/fr/compte_client/identification.aspx"
                        | Accédez à votre compte
                    li#ctl00_UC_HEADER_UC_MONCOMPTE_LI_SUIVI_COMMANDE
                      a#ctl00_UC_HEADER_UC_MONCOMPTE_HL_SUIVI_COMMANDE onclick=="ga('global.send', 'event', 'MonCompte_HS', 'SuivezCompte', document.location.pathname);ga('local.send', 'event', 'MonCompte_HS', 'SuivezCompte', document.location.pathname);" href="https://www.latelierdelucie.fr/fr/compte_client/identification.aspx"
                        | Suivez vos commandes
                    li#ctl00_UC_HEADER_UC_MONCOMPTE_LI_1ER_VISITE
                      a#ctl00_UC_HEADER_UC_MONCOMPTE_HL_1ER_VISITE.red onclick=="ga('global.send', 'event', 'MonCompte_HS', '1erevisiteCompte', document.location.pathname);ga('local.send', 'event', 'MonCompte_HS', '1erevisiteCompte', document.location.pathname);" href="https://www.latelierdelucie.fr/fr/compte_client/modif-compte.aspx"
                        | 1ère visite?
                        br
                        | Créez votre compte !
              br
            #layer style="display: none;"
              #boxDeconnexion
                span#ctl00_UC_HEADER_UC_MONCOMPTE_LAB_DECONNEXION.lib
                  | Déconnexion
                span#ctl00_UC_HEADER_UC_MONCOMPTE_LAB_TEXTE_AVERTISSEMENT.sLib
                  | Voulez-vous réellement vous déconnecter ? 
                  br
                  |  Attention : toutes vos données non sauvegardées seront perdues !
                a#ctl00_UC_HEADER_UC_MONCOMPTE_A_ANNULER.btnDeconnect href="javascript:void(0)"
                  | Annuler
                a#ctl00_UC_HEADER_UC_MONCOMPTE_A_SEDECONNECTER.btnDeconnect href="javascript:__doPostBack('ctl00$UC_HEADER$UC_MONCOMPTE$A_SEDECONNECTER','')"
                  | Se déconnecter
                .clear
            script type="text/javascript" src="/js/PanierHaut.js"
            #PanierHaut.basket
              span.open
                a#ctl00_UC_HEADER_UC_MONPANIER_A_MON_PANIER href="http://www.latelierdelucie.fr/fr/commande/panier.aspx" onclick=="ga('global.send', 'event', 'MonPanier_HS', 'MonPanier', document.location.pathname);ga('local.send', 'event', 'MonPanier_HS', 'MonPanier', document.location.pathname);"
                  | Mon panier
              #ctl00_UC_HEADER_UC_MONPANIER_UP_PANIER
                .opendiv
                  .int
                    #ctl00_UC_HEADER_UC_MONPANIER_DIV_PANIER_VIDE.empty
                      span#ctl00_UC_HEADER_UC_MONPANIER_LB_PANIER_VIDE
                        | Votre panier est vide
                      a#ctl00_UC_HEADER_UC_MONPANIER_HL_COMMANDE_RAPIDE onclick=="ga('global.send', 'event', 'MonPanier_HS', 'CdRefsCata', document.location.pathname);ga('local.send', 'event', 'MonPanier_HS', 'CdRefsCata', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/commande/commande-rapide.aspx"
                        | Je commande avec les références catalogue
              #ctl00_UC_HEADER_UC_MONPANIER_UP_NBR_ARTICLE
                .num
                  span#ctl00_UC_HEADER_UC_MONPANIER_LB_NBR_ARTICLES
                    | 0
                  |  
                  span#ctl00_UC_HEADER_UC_MONPANIER_LB_ARTICLES
                    | article(s)
                input#ctl00_UC_HEADER_UC_MONPANIER_HID_NB_LIGNES_PRD type="hidden" name="ctl00$UC_HEADER$UC_MONPANIER$HID_NB_LIGNES_PRD" value="0"
          input#ctl00_UC_MENU_HF_NBR_COLONNE_RAYON_PAR_UNIVERS type="hidden" name="ctl00$UC_MENU$HF_NBR_COLONNE_RAYON_PAR_UNIVERS" value="1;2;1;2;1;1;"
          #menu
            a#ctl00_UC_MENU_HL_ACCUEIL.home onclick=="ga('global.send', 'event', 'Menu_HS', 'RetourHome', document.location.pathname);ga('local.send', 'event', 'Menu_HS', 'RetourHome', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/index.aspx"
            ul
              li.main.item1
                a#ctl00_UC_MENU_RP_Univers_ctl00_HL_UNIVERS.category onclick=="ga('global.send', 'event', 'Menu_1', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Univers', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/Univers.html"
                  span#ctl00_UC_MENU_RP_Univers_ctl00_LB_LIBELLE_UNIVERS
                    | Canevas
                #layer1.layer
                  .in
                    ul
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl01_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_1', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/canevas-animal.html"
                          | Canevas animal
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl02_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_2', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/canevas-fleurs.html"
                          | Canevas fleurs
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl03_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_3', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/canevas-paysage.html"
                          | Canevas paysage
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl04_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_4', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/canevas-personnage.html"
                          | Canevas personnage
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl05_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_5', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/sacs-accessoires-en-canevas.html"
                          | Sacs et accessoires en canevas
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl06_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_6', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/coussins-au-point-croix.html"
                          | Coussins au point de croix
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl07_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_7', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/coussins-au-point-noue.html"
                          | Coussins au point noué
                        a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl08_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_1', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_8', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/tapis.html"
                          | Tapis
                      li.ads
                        img.pointer alt="" src="/Visuels/Produits/grand/8394397_WEB1.jpg" width="116" height="116" onclick=="javascript:ga('global.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/canevas/tapis/kit-tapis-point-noue-ours-ballons/8394397.html'"
                        .txtPck
                          h1.text-overflow
                            | Kit tapis point noué Ours & ballons
                          p.text-overflow.pointer onclick=="javascript:ga('global.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/canevas/tapis/kit-tapis-point-noue-ours-ballons/8394397.html'"
                            | Le kit comprend : le canevas grosse trame imprimé (52% coton, 48% polyester), le crochet, ...
                        .prixPck
                          span.order
                            | 89.99 €
                        a onclick=="ga('global.send', 'event', 'Menu_1', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/canevas/tapis/kit-tapis-point-noue-ours-ballons/8394397.html"
                          span
                            | Voir le produit
              li.main.item2
                a#ctl00_UC_MENU_RP_Univers_ctl01_HL_UNIVERS.category onclick=="ga('global.send', 'event', 'Menu_2', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Univers', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/Univers.html"
                  span#ctl00_UC_MENU_RP_Univers_ctl01_LB_LIBELLE_UNIVERS
                    | Loisirs Créatifs
                #layer2.layer
                  .in
                    ul
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl01_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_1', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs.html"
                          | Accessoires Créatifs
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl02_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_2', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/bijoux-bracelets.html"
                          | Bijoux & Bracelets
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl03_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_3', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/decoration.html"
                          | Décoration
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl04_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_4', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l.html"
                          | Noël
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl05_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_5', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/puzzles.html"
                          | Puzzles
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl06_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_6', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/cuisine-creative.html"
                          | Cuisine Créative 
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl07_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_7', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/coloriage-point-a-point.html"
                          | Coloriage & point à point
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl08_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_8', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/peinture-supports.html"
                          | Peinture & supports
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl09_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_9', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_9', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/cartes-a-gratter.html"
                          | Cartes à gratter
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl10_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_10', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_10', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/perles-paillettes.html"
                          | Perles & Paillettes
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl11_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_11', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_11', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/art-du-papier.html"
                          | L'art du papier
                        a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl12_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_2', 'Rayon_12', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_12', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/fleurs-herbes-aromatiques.html"
                          | Fleurs & herbes aromatiques
                      li.ads
                        img.pointer alt="" src="/Visuels/Produits/grand/9671397_WEB1.jpg" width="116" height="116" onclick=="javascript:ga('global.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/feutres-a-encre-chine-coffret-60/9671397.html'"
                        .txtPck
                          h1.text-overflow
                            | Feutres à l'encre de Chine Coffret de 60
                          p.text-overflow.pointer onclick=="javascript:ga('global.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/feutres-a-encre-chine-coffret-60/9671397.html'"
                            | A base d’encre de Chine pigmentée, ces feutres de qualité signés Faber-Castell® sont plébi...
                        .prixPck
                          span.order
                            | 130.00 €
                        a onclick=="ga('global.send', 'event', 'Menu_2', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/feutres-a-encre-chine-coffret-60/9671397.html"
                          span
                            | Voir le produit
              li.main.item3
                a#ctl00_UC_MENU_RP_Univers_ctl02_HL_UNIVERS.category onclick=="ga('global.send', 'event', 'Menu_3', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Univers', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/Univers.html"
                  span#ctl00_UC_MENU_RP_Univers_ctl02_LB_LIBELLE_UNIVERS
                    | Tricot & crochet
                #layer3.layer
                  .in
                    ul
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl01_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_3', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_1', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-basique.html"
                          | Fil à tricoter basique
                        a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl02_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_3', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_2', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-layette.html"
                          | Fil à tricoter layette
                        a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl03_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_3', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_3', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-classique.html"
                          | Fil à tricoter classique
                        a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl04_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_3', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_4', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-fantaisie.html"
                          | Fil à tricoter fantaisie
                        a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl05_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_3', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_5', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/fiches-explicatives.html"
                          | Fiches explicatives
                        a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl06_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_3', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_6', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/fils-kits-crochet.html"
                          | Fils & kits crochet 
                        a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl07_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_3', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_7', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/creer-ses-chaussons.html"
                          | Créer ses chaussons
                      li.ads
                        img.pointer alt="" src="/Visuels/Produits/grand/3231396_WEB1.jpg" width="116" height="116" onclick=="javascript:ga('global.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-layette/pelote-bleu-blanc/3231396.html'"
                        .txtPck
                          h1.text-overflow
                            | La pelote Bleu-blanc
                          p.text-overflow.pointer onclick=="javascript:ga('global.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-layette/pelote-bleu-blanc/3231396.html'"
                            | Spécialement conçu pour réaliser des layettes et autres douillets ouvrages, ce fil est par...
                        .prixPck
                          span.order
                            | 6.99 €
                        span.video onclick=="javascript:ga('global.send', 'event', 'Menu_3', 'PdtAvant_VoirVideo', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'PdtAvant_VoirVideo', document.location.pathname);if(navigator.userAgent.indexOf('MSIE') != -1) player_init(1800);else player_init(); var video='everyday_al_video.flv';player_visible(video); "
                          | Voir la vidéo
                        a onclick=="ga('global.send', 'event', 'Menu_3', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-layette/pelote-bleu-blanc/3231396.html"
                          span
                            | Voir le produit
              li.main.item4
                a#ctl00_UC_MENU_RP_Univers_ctl03_HL_UNIVERS.category onclick=="ga('global.send', 'event', 'Menu_4', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Univers', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/Univers.html"
                  span#ctl00_UC_MENU_RP_Univers_ctl03_LB_LIBELLE_UNIVERS
                    | Broderie & point compté
                #layer4.layer
                  .in
                    ul
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl01_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_1', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-animal.html"
                          | Point compté animal
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl02_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_2', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-evenement.html"
                          | Point compté évenement
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl03_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_3', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-paysage.html"
                          | Point compté paysage
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl04_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_4', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-fleurs.html"
                          | Point compté fleurs
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl05_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_5', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-decor-imprime.html"
                          | Point compté décor imprimé
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl06_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_6', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/autres-broderies.html"
                          | Autres broderies
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl07_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_7', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/cuisine-table.html"
                          | Cuisine & table
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl08_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_8', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/linge-toilette.html"
                          | Linge de Toilette
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl09_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_4', 'Rayon_9', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_9', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/supports-a-broder.html"
                          | Supports à Broder
                      li.ads
                        img.pointer alt="" src="/Visuels/Produits/grand/4032496_WEB1.jpg" width="116" height="116" onclick=="javascript:ga('global.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/broderie-point-compte/supports-a-broder/booklet-sweet-home/4032496.html'"
                        .txtPck
                          h1.text-overflow
                            | Booklet Sweet Home
                          p.text-overflow.pointer onclick=="javascript:ga('global.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/broderie-point-compte/supports-a-broder/booklet-sweet-home/4032496.html'"
                            | Lorsque chaque fil est composé de quatre teintes, point par point, chaque couleur raconte ...
                        .prixPck
                          span.order
                            | 3.50 €
                        a onclick=="ga('global.send', 'event', 'Menu_4', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/broderie-point-compte/supports-a-broder/booklet-sweet-home/4032496.html"
                          span
                            | Voir le produit
              li.main.item5
                a#ctl00_UC_MENU_RP_Univers_ctl04_HL_UNIVERS.category onclick=="ga('global.send', 'event', 'Menu_5', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Univers', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/toiles-fils/Univers.html"
                  span#ctl00_UC_MENU_RP_Univers_ctl04_LB_LIBELLE_UNIVERS
                    | Toiles & fils
                #layer5.layer
                  .in
                    ul
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl01_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_5', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_1', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/toiles-fils/fils.html"
                          | Fils 
                        a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl02_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_5', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_2', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/toiles-fils/toiles-aida.html"
                          | Toiles Aïda
                      li.ads
                        img.pointer alt="" src="/Visuels/Produits/grand/4064499_WEB1.jpg" width="116" height="116" onclick=="javascript:ga('global.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/toiles-fils/fils/fil-a-broder-nuit-canadienne/4064499.html'"
                        .txtPck
                          h1.text-overflow
                            | Fil à broder Nuit canadienne
                          p.text-overflow.pointer onclick=="javascript:ga('global.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/toiles-fils/fils/fil-a-broder-nuit-canadienne/4064499.html'"
                            | Découvrez 24 références d'échevettes multicolores de la marque DMC®, proposées dans une la...
                        .prixPck
                          span.order
                            | 1.60 €
                        a onclick=="ga('global.send', 'event', 'Menu_5', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/toiles-fils/fils/fil-a-broder-nuit-canadienne/4064499.html"
                          span
                            | Voir le produit
              li.main.item6
                a#ctl00_UC_MENU_RP_Univers_ctl05_HL_UNIVERS.category onclick=="ga('global.send', 'event', 'Menu_6', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Univers', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/Univers.html"
                  span#ctl00_UC_MENU_RP_Univers_ctl05_LB_LIBELLE_UNIVERS
                    | Mercerie
                #layer6.layer
                  .in
                    ul
                      li
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl01_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_1', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-coussins.html"
                          | Accessoires pour coussins
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl02_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_2', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-couture-broderie.html"
                          | Accessoires couture et broderie
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl03_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_3', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-rangement.html"
                          | Accessoires de rangement
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl04_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_4', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-tricot.html"
                          | Accessoires tricot
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl05_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_5', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/ciseaux-decoupe.html"
                          | Ciseaux & Découpe
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl06_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_6', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/boutons-epingles.html"
                          | Boutons & Epingles
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl07_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_7', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/livres.html"
                          | Livres
                        a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl08_HL_Rayon onclick=="ga('global.send', 'event', 'Menu_6', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_8', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/loupes-lampes.html"
                          | Loupes & lampes
                      li.ads
                        img.pointer alt="" src="/Visuels/Produits/grand/9690397_WEB1.jpg" width="116" height="116" onclick=="javascript:ga('global.send', 'event', 'Menu_6', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/mercerie/accessoires-tricot/appareil-a-fleurs/9690397.html'"
                        .txtPck
                          h1.text-overflow
                            | Appareil à fleurs
                          p.text-overflow.pointer onclick=="javascript:ga('global.send', 'event', 'Menu_6', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'PdtAvant', document.location.pathname);window.location.href = 'http://www.latelierdelucie.fr/fr/mercerie/accessoires-tricot/appareil-a-fleurs/9690397.html'"
                            | Pour embellir un bonnet, un pull, un sac à main… et même en décoration d'intérieur, les fl...
                        .prixPck
                          span.order
                            | 12.99 €
                        span.video onclick=="javascript:ga('global.send', 'event', 'Menu_6', 'PdtAvant_VoirVideo', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'PdtAvant_VoirVideo', document.location.pathname);if(navigator.userAgent.indexOf('MSIE') != -1) player_init(1800);else player_init(); var video='appareil_fleurs_9690397_fr.flv';player_visible(video); "
                          | Voir la vidéo
                        a onclick=="ga('global.send', 'event', 'Menu_6', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-tricot/appareil-a-fleurs/9690397.html"
                          span
                            | Voir le produit
            a#ctl00_UC_MENU_HL_COMMANDE_RAPIDE.cmd onclick=="ga('global.send', 'event', 'CdRapide_HS', 'CdRapide', document.location.pathname);ga('local.send', 'event', 'CdRapide_HS', 'CdRapide', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/commande/commande-rapide.aspx"
              | Commande Rapide
          .partZlRayonEvent
            #ctl00_ContentPlaceHolder1_shpEncartRayonEvent style="display:none;"

          #container.resultRecher
            #tetiere
              |  &nbsp 
            #content
              span#ctl00_ContentPlaceHolder1_LAB_INTRO_RAYON
                | &nbsp
            #paginationHaut
              span#ctl00_ContentPlaceHolder1_LB_NB_PRODUIT
                | 10 
              span#ctl00_ContentPlaceHolder1_LB_NB_PRODUIT_TEXTE
                | produits
            #listingProduct
              ul
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/kit-calendrier-avent/1017193.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/1017193_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_LB_LIBELLE.title
                          | Kit calendrier de l'avent
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 15.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="AffichageDivAjoutPanier('Kit calendrier de l avent', '15.99 €', '1017193_WEB1.jpg');" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl01$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/kit-bougies-no-l/1019199.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/1019199_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_LB_LIBELLE.title
                          | Kit bougies de Noël
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 29.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Kit bougies de Noël', '29.99 €', '1019199_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl02$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/support-en-bois-a-decorer-etoile-filante-lumineuse/1028190.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/1028190_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_LB_LIBELLE.title
                          | Support en bois à décorer étoile filante lumineuse
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 19.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Support en bois à décorer étoile filante lumineuse', '19.99 €', '1028190_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl03$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/support-en-bois-a-decorer-lanterne/1029198.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/1029198_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_LB_LIBELLE.title
                          | Support en bois à décorer lanterne
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 14.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Support en bois à décorer lanterne', '14.99 €', '1029198_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl04$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
              ul
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/lot-3-pinceaux-aquarelle-n-4-8-12/1157494.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/1157494_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_LB_LIBELLE.title
                          | Lot de 3 pinceaux aquarelle n°4/8/12
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 9.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Lot de 3 pinceaux aquarelle n°4/8/12', '9.99 €', '1157494_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl05$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/set-6-dessous-verre-en-bois/4389490.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/4389490_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_LB_LIBELLE.title
                          | Set de 6 dessous de verre en bois
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 9.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Set de 6 dessous de verre en bois', '9.99 €', '4389490_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl06$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/suspension-deco-hiboux-en-bois/4390498.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/4390498_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_LB_LIBELLE.title
                          | Suspension déco hiboux en bois
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 7.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Suspension déco hiboux en bois', '7.99 €', '4390498_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl07$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/marqueurs-peinture-posca-8-couleurs-vives/4742490.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/4742490_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_LB_LIBELLE.title
                          | Marqueurs peinture Posca : 8 couleurs vives
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_LB_MONTANT.price
                          | A partir de : 
                          em
                            | 32.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_HL_AJOUT_PANIER.basket href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/marqueurs-peinture-posca-8-couleurs-vives/4742490.html"
                        | En savoir +
              ul
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/kit-chemin-table-no-l-lin/6352397.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/6352397_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_LB_LIBELLE.title
                          | Kit chemin de table Noël Lin
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 56.50 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Kit chemin de table Noël Lin', '56.50 €', '6352397_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl09$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
                li
                  #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_UPD_FICHEPRODUIT
                    .FicheProduit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/kit-cadre-photo-mosaique/9693391.html"
                        img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_IMG_PRODUIT alt="" src="/Visuels/Produits/grand/9693391_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_LB_LIBELLE.title
                          | Kit cadre photo mosaïque
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_LB_MONTANT.price
                          em
                            | 19.99 €
                        span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_LB_VOIR_PRODUIT.view
                          | Voir le produit
                      a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_HL_AJOUT_PANIER.basket onclick=="javascript:AffichageDivAjoutPanier('Kit cadre photo mosaïque', '19.99 €', '9693391_WEB1.jpg'); " href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl10$UC_PRODUIT$HL_AJOUT_PANIER','')"
                        | Ajouter au panier
            #paginationBas
              ul
                li

                li

            #shpOpCoBottom

      .zone1
        ul
          li
            span#ctl00_UC_BAS_UC_NEWSLETTER_LB_NEWSLETTER.title
              | La newsletter
            p
              | > 
              span#ctl00_UC_BAS_UC_NEWSLETTER_LB_NEWSLETTER_INFO
                | Recevez nos nouveautés
                br
                | et avantages exclusifs par email
            div
              input#ctl00_UC_BAS_UC_NEWSLETTER_TB_NEWSLETTER.text name="ctl00$UC_BAS$UC_NEWSLETTER$TB_NEWSLETTER" type="text" value="Mon adresse email" onfocus="if(this.value=='Mon adresse email'){ this.value = '';}" onblur="if(this.value==''){ this.value = 'Mon adresse email';}" onkeydown="if (event.which == 13 || event.keyCode == 13) {javascript:BoutonEntreeNews(); return false;} else return true;"
              input#ctl00_UC_BAS_UC_NEWSLETTER_BTN_NEWSLETTER.submit type="submit" name="ctl00$UC_BAS$UC_NEWSLETTER$BTN_NEWSLETTER" value="" onclick=="ga('global.send', 'event', 'Newsletter_BS', 'OKNewsletter', document.location.pathname);ga('local.send', 'event', 'Newsletter_BS', 'OKNewsletter', document.location.pathname);"
            br
            p
              | > 
              a#ctl00_UC_BAS_UC_NEWSLETTER_HL_DESINSCRIPTION onclick=="ga('global.send', 'event', 'Newsletter_BS', 'SeDesinscrire', document.location.pathname);ga('local.send', 'event', 'Newsletter_BS', 'SeDesinscrire', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/animation/DesinscriptionNewsletter.aspx"
                | Se désinscrire
          li
            script type="text/javascript" language="javascript" src="/js/CataInteractif.js"
            span#ctl00_UC_BAS_UC_CATALOGUE_LB_CATALOGUE.title
              | Notre catalogue
            p#ctl00_UC_BAS_UC_CATALOGUE_DIV_CATA_INTERACTIF

            p
              | > 
              a#ctl00_UC_BAS_UC_CATALOGUE_HL_CONSULTER_CATALOGUE onclick=="ga('global.send', 'event', 'Cata_BS', 'ConsulterEcata', document.location.pathname);ga('local.send', 'event', 'Cata_BS', 'ConsulterEcata', document.location.pathname);" href="javascript:incStatAvecRedirection('http://www.latelierdelucie.fr/fr/StatistiqueClic.aspx', 5, 'http://www.latelierdelucie.fr/cat/fr/ECatalog.htm');"
                | Consultez le catalogue du mois
            a#ctl00_UC_BAS_UC_CATALOGUE_A_FLASH_EVENEMENT.lienFlash href="javascript:incStat('http://www.latelierdelucie.fr/fr/StatistiqueClic.aspx', 5);javascript:launch_catalogue('http://www.latelierdelucie.fr/cat/fr/ECatalog.htm');" onclick=="ga('global.send', 'event', 'Cata_BS', 'ConsulterEcata', document.location.pathname);ga('local.send', 'event', 'Cata_BS', 'ConsulterEcata', document.location.pathname);"
              img src="/images/commun/pix.gif" width="155" height="100" border="3" alt=" "
            object#MiniFlip classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="100" codebase="https://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"
              param name="movie" value="http://www.latelierdelucie.fr/cat/fr/MiniFlip.swf?ECatalogPath=http://www.latelierdelucie.fr/cat/fr/"
              param name="quality" value="high"
              param name="wmode" value="transparent"
              param name="allowScriptAccess" value="sameDomain"
              embed src="http://www.latelierdelucie.fr/cat/fr/MiniFlip.swf?ECatalogPath=http://www.latelierdelucie.fr/cat/fr/" quality="high" wmode="transparent" width="160" height="100" name="MiniFlip" align="middle" play="true" loop="false" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer"

            p
              | > 
              a#ctl00_UC_BAS_UC_CATALOGUE_A_RECEVOIR_CATALOGUE onclick=="ga('global.send', 'event', 'Cata_BS', 'RecevoirCata', document.location.pathname);ga('local.send', 'event', 'Cata_BS', 'RecevoirCata', document.location.pathname);" href="javascript:__doPostBack('ctl00$UC_BAS$UC_CATALOGUE$A_RECEVOIR_CATALOGUE','')"
                | Recevez gratuitement le catalogue
          li
            a#ctl00_UC_BAS_UC_CONSEILLIERE_HL_CONSEILLIERE onclick=="ga('global.send', 'event', 'Conseillere_BS', 'Conseillere', document.location.pathname);ga('local.send', 'event', 'Conseillere_BS', 'Conseillere', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/lucie_et_vous/contact.aspx?val=A"
              span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE.title
                | Une conseillère à votre écoute
              img style="float: left" src="/images/Version4/footer-conseilliere.jpg" width="83" height="115" alt=""
            p
              |  > 
              span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE_INFO
                | Vous pouvez nous contacter
                br
                | par téléphone
              br
              span

            table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: middle;"
              tr
                td height="28" style="vertical-align: middle;" valign="middle"
                  table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"
                    tr
                      td style="vertical-align: middle;" valign="middle"
                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"
                          tr
                            td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                          tr
                            td.bd-left_1px_ccc.num align="center" height="24" valign="middle" style="vertical-align: middle; border-left-width: 1px; border-left-color: #CCCCCC; border-left-style: solid; background: url(/images/telephone/sva-left-innerglow.png) no-repeat left 0px; padding: 0 5px;"
                              p.sva_num style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; text-indent: 0; color: #AF007D; margin: 0; padding: 0; border: none; line-height: normal;"
                                span#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_telNum.sva_num_footer
                                  | 0 892 780 790
                          tr
                            td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                      td bgcolor="#AF007D" style="vertical-align: middle;" valign="middle"
                        img#c2 alt="" border="0" height="28" name="c2" src="/images/telephone/sva-c2_payant_prixAppel.png" width="8" style="display: block;"
                      td style="vertical-align: middle;" valign="middle"
                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="110" style="vertical-align: middle;"
                          tr
                            td bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"
                          tr
                            td.txt bgcolor="#AF007D" height="26" style="vertical-align: middle; padding: 0 5px;" valign="middle"
                              p.sva_txt style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; font-style: normal; text-indent: 0; line-height: 10px; color: #ffffff; margin: 0; padding: 0; border: none; line-height: normal;"
                                | Service 
                                span#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_currentPrix
                                  | 0.45
                                | € / min + prix appel
                          tr
                            td bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"
                      td style="vertical-align: middle;" valign="middle"
                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="8" style="vertical-align: middle;"
                          tr
                            td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                          tr
                            td.right-innerglow height="24" style="vertical-align: middle; border-right-style: solid; border-right-color: #CCCCCC; border-right-width: 1px; background: url(/images/telephone/sva-right-innerglow.png) no-repeat right;" valign="middle"
                          tr
                            td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
            input#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_hf_is_in_footer type="hidden" name="ctl00$UC_BAS$UC_CONSEILLIERE$UC_TELEPHONE$hf_is_in_footer" value="TRUE"
            br
            span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE_INFO_2
              | du lundi au vendredi de 7h à 20h
              br
              | et le samedi de 9h à 19h
              br
              br
              | *0.45€/mn tarif indicatif selon opérateur
      .zone2
        ul
          li.red
            div
              span#ctl00_UC_FOOTER_LB_NOS_GARANTIES
                | Nos garanties :
          li.s01
            a#ctl00_UC_FOOTER_HL_PICTO_SATISFAIT_REMBOURSE onclick=="ga('global.send', 'event', 'NosGaranties_BS', 'SatisfaitRembourse', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'SatisfaitRembourse', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx"

            div
              span#ctl00_UC_FOOTER_LB_SATISFAIT_REMBOURSE
                | Satisfait ou
                br
                | remboursé
          li.s02
            a#ctl00_UC_FOOTER_HL_PICTO_LIVRAISON onclick=="ga('global.send', 'event', 'NosGaranties_BS', 'LivraisonCarte', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'LivraisonCarte', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/informations-livraison.aspx"

            div
              span#ctl00_UC_FOOTER_LB_LIVRAISON
                | Livraison
                br
                | à la carte
          li.s03
            a#ctl00_UC_FOOTER_HL_PICTO_PAIEMENT onclick=="ga('global.send', 'event', 'NosGaranties_BS', 'PaiementSecurise', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'PaiementSecurise', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/paiement-securise.aspx"

            div
              span#ctl00_UC_FOOTER_LB_PAIEMENT
                | Paiement
                br
                | sécurisé
          li.s04
            a#ctl00_UC_FOOTER_HL_PICO_GARANTIE onclick=="ga('global.send', 'event', 'NosGaranties_BS', 'Garantie1an', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'Garantie1an', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx"

            div
              span#ctl00_UC_FOOTER_LB_GARANTIE
                | garantie
                br
                | un an
      .zone3
        ul
          li
            strong
              span#ctl00_UC_FOOTER_LB_SERVICES
                | Services
            a#ctl00_UC_FOOTER_HL_SERVICES_LIVRAISON onclick=="ga('global.send', 'event', 'Services_Footer', 'Livraison', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'Livraison', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/informations-livraison.aspx"
              | Livraison
            a#ctl00_UC_FOOTER_HL_SERVICES_PAIEMENT onclick=="ga('global.send', 'event', 'Services_Footer', 'Paiement', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'Paiement', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/paiement-securise.aspx"
              | Paiement
            a#ctl00_UC_FOOTER_HL_SERVICES_SATISFACTION onclick=="ga('global.send', 'event', 'Services_Footer', 'SatisfactionRetour', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'SatisfactionRetour', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx"
              | Satisfaction / retour
            a#ctl00_UC_FOOTER_HL_SERVICES_COMMANDE onclick=="ga('global.send', 'event', 'Services_Footer', 'CommandePartiCatalogue', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'CommandePartiCatalogue', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/commande/commande-rapide.aspx"
              | Commande à partir du catalogue
            a#ctl00_UC_FOOTER_HL_SERVICES_SUIVI onclick=="ga('global.send', 'event', 'Services_Footer', 'SuiviCommande', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'SuiviCommande', document.location.pathname);" href="https://www.latelierdelucie.fr/fr/compte_client/identification.aspx"
              | Suivi de commande
          li
            strong
              span#ctl00_UC_FOOTER_LB_AIDE
                | Aide
            a#ctl00_UC_FOOTER_HL_AIDE_CONTACT onclick=="ga('global.send', 'event', 'Aide_Footer', 'Contact', document.location.pathname);ga('local.send', 'event', 'Aide_Footer', 'Contact', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/lucie_et_vous/contact.aspx?val=A"
              | Contact
            a#ctl00_UC_FOOTER_HL_AIDE_QUESTIONS onclick=="ga('global.send', 'event', 'Aide_Footer', 'QstFrequentes', document.location.pathname);ga('local.send', 'event', 'Aide_Footer', 'QstFrequentes', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/lucie_et_vous/faq.aspx"
              | Questions fréquentes
            a#ctl00_UC_FOOTER_HL_AIDE_TELEPHONE
              | 0 892 780 790*
            a#ctl00_UC_FOOTER_HL_AIDE_VISITE onclick=="ga('global.send', 'event', 'Aide_Footer', '1ereVisite', document.location.pathname);ga('local.send', 'event', 'Aide_Footer', '1ereVisite', document.location.pathname);" href="https://www.latelierdelucie.fr/fr/compte_client/modif-compte.aspx"
              | 1° visite
          li
            strong
              span#ctl00_UC_FOOTER_LB_PARTENAIRES.pointer onclick=="javascript:ga('global.send', 'event', 'Partenaires_Footer', 'Partenaires', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', 'Partenaires', document.location.pathname);window.location.href = &quot;http://www.latelierdelucie.fr/fr/lucie_et_vous/Partenaires.aspx&quot;"
                | Partenaires
            a onclick=="ga('global.send', 'event', 'Partenaires_Footer', '-Animalerie', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Animalerie', document.location.pathname);" href="http://www.chienchatetcompagnie.com" target="_blank"
              | -Animalerie
            a onclick=="ga('global.send', 'event', 'Partenaires_Footer', '-Confort senior', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Confort senior', document.location.pathname);" href="http://www.confortetvie.fr" target="_blank"
              | -Confort senior
            a onclick=="ga('global.send', 'event', 'Partenaires_Footer', '-Idées Homme', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Idées Homme', document.location.pathname);" href="http://www.ideeshomme.fr" target="_blank"
              | -Idées Homme
            a onclick=="ga('global.send', 'event', 'Partenaires_Footer', '-Chanson française', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Chanson française', document.location.pathname);" href="http://www.mariannemelodie.fr" target="_blank"
              | -Chanson française
            a onclick=="ga('global.send', 'event', 'Partenaires_Footer', '-Accessoires pratiques', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Accessoires pratiques', document.location.pathname);" href="http://www.tempsl.fr" target="_blank"
              | -Accessoires pratiques
            a onclick=="ga('global.send', 'event', 'Partenaires_Footer', '-Becquet - Créateur de linge de maison', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Becquet - Créateur de linge de maison', document.location.pathname);" href="http://www.becquet.fr/" target="_blank"
              | -Becquet - Créateur de linge de maison
          li.clear
            strong
              span#ctl00_UC_FOOTER_LB_INFORMATIONS
                | Informations
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_TEMOIGNAGES onclick=="ga('global.send', 'event', 'Informations_Footer', 'Temoignages', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'Temoignages', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/lucie_et_vous/temoignages.aspx"
              | Témoignages
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_CGV onclick=="ga('global.send', 'event', 'Informations_Footer', 'CGV', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'CGV', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/conditions-generales-de-vente.aspx"
              | Conditions Générales de Vente
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_MENTIONS onclick=="ga('global.send', 'event', 'Informations_Footer', 'MentionsLegales', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'MentionsLegales', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/achat_confiance/mentions-legales.aspx"
              | Mentions légales
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_SETTLEMENTS onclick=="ga('global.send', 'event', 'Informations_Footer', 'Reglements', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'Reglements', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/pages/settlement.aspx"
              | Règlements - 
            |  - 
            a#ctl00_UC_FOOTER_HL_GLOSSAIRE href="http://www.latelierdelucie.fr/fr/pages/glossaire.aspx"
              | Glossaire-produits-chimiques -
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_PLAN onclick=="ga('global.send', 'event', 'Informations_Footer', 'PlanSite', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'PlanSite', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/lucie_et_vous/plan-du-site.aspx"
              | Plan du site
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_CONDITIONS onclick=="ga('global.send', 'event', 'Informations_Footer', 'CodePromo', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'CodePromo', document.location.pathname);" href="http://www.latelierdelucie.fr/fr/code-promotion.html"
              | Code promo L’Atelier de Lucie
            |  - 
            span#ctl00_UC_FOOTER_LB_INFORMATIONS_COPYRIGHT
              | © Copyright 2016 Domoti
      .zone4
        div
          ul
            li
      #ctl00_UPP_DIALOGUE
        #layerAjout style="display:none"
          .layerAjout
            .title
              span#ctl00_UC_DIALOG_LAB_ARTICLESPRISENCOMPTE
                | Ce produit a bien été ajouté à votre panier
            img#IMG_DIALOGUE_PRD src="/Visuels/Produits/grand/" alt="" width="140" height="140" border="0" style="border: 1px solid #646464;"
            .info
              b
                span#ctl00_UC_DIALOG_LAB_LIBELLEPRD_DIV
              br
              span#ctl00_UC_DIALOG_LAB_MOTQTEPRODUIT
                | Quantité : 
              span#ctl00_UC_DIALOG_LAB_QTEPRODUIT
              .price
                span#ctl00_UC_DIALOG_LAB_PRIX_PRODUIT_DIV
                  | 0 €
              a#ctl00_UC_DIALOG_A_POURSUIVRE_ACHATS.next href="../../inc/#"
                span#ctl00_UC_DIALOG_LAB_POURSUIVRE_ACHATS
                  | Poursuivre mes achats
              a#ctl00_UC_DIALOG_A_VOIR_PANIER.view href="javascript:__doPostBack('ctl00$UC_DIALOG$A_VOIR_PANIER','')"
                span#ctl00_UC_DIALOG_LAB_VOIR_PANIER
                  | Voir mon panier
      #ctl00_UPP_ACCESADULTE
        #layerAccesAdulte style="display:none"
          .layerAjout
            .title
              span#ctl00_UC_ACCESADULTE_LAB_TITREACCESADULTE
                | AVERTISSEMENT
            div
              span#ctl00_UC_ACCESADULTE_LAB_TEXTEACCESADULTE
                | Vous devez être majeur pour accéder à cette section. Respectez-vous cette condition ? 
              br
              br
              a#ctl00_UC_ACCESADULTE_PB_POURSUIVRE_VISITE.back href="javascript:__doPostBack('ctl00$UC_ACCESADULTE$PB_POURSUIVRE_VISITE','')"
                | Oui, je suis majeur
              a#ctl00_UC_ACCESADULTE_PB_ARRETER_VISITE.back href="javascript:__doPostBack('ctl00$UC_ACCESADULTE$PB_ARRETER_VISITE','')"
                | Non, je suis mineur
      #ctl00_UC_ATTENTE_PRG_UPP_PROGRESS style="display:none;"
        .positionFixedAttente
        .GifAttente
      span#ctl00_UPP_STATS
        script
          | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45654649-1', 'auto', {'allowLinker': true, name: 'global'});ga('global.require', 'linker');ga('linker:autoLink');ga('create', 'UA-45654649-2', 'auto', {'allowLinker': true, name: 'local'});ga('local.require', 'linker');ga('linker:autoLink');ga('global.set', 'dimension1', 'Non_Enregistre');ga('local.set', 'dimension1', 'Non_Enregistre');ga('global.send', 'pageview');ga('local.send', 'pageview');
      script type="text/javascript"
        |  //
        |  var IDBoutonRecherche = "ctl00_UC_HEADER_UC_RECHERCHE_BTN_RECHERCHE"; var IDBoutonNewsletter = "ctl00_UC_BAS_UC_NEWSLETTER_BTN_NEWSLETTER"; Sys.Application.add_init(function() { $create(Sys.UI._UpdateProgress, { "associatedUpdatePanelId": null, "displayAfter": 500, "dynamicLayout": true }, null, null, $get("ctl00_UC_HEADER_UC_RECHERCHE_UC_ATTENTE_PRG_UPP_PROGRESS")); }); Sys.Application.add_init(function() { $create(Sys.UI._UpdateProgress, { "associatedUpdatePanelId": null, "displayAfter": 500, "dynamicLayout": true }, null, null, $get("ctl00_UC_ATTENTE_PRG_UPP_PROGRESS")); }); //
