| #{"\n"}
/! ####################################### container #######################################
#container.resultRecher
  #tetiere
    |  &nbsp 
  #content
    span#ctl00_ContentPlaceHolder1_LAB_INTRO_RAYON
      | &nbsp
  #paginationHaut
    span#ctl00_ContentPlaceHolder1_LB_NB_PRODUIT
      | 10 
    span#ctl00_ContentPlaceHolder1_LB_NB_PRODUIT_TEXTE
      | produits
  #listingProduct
    .zoneLibre
      script src="injectHtml.js" type="text/javascript"
    .colRight
      .modConseill
        span Une conseillère à votre écoute !!!
    ul
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/kit-calendrier-avent/1017193.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/1017193_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_LB_LIBELLE.title
                | Kit calendrier de l'avent
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_LB_MONTANT.price
                em
                  | 15.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl01_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl01$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/kit-bougies-no-l/1019199.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/1019199_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_LB_LIBELLE.title
                | Kit bougies de Noël
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_LB_MONTANT.price
                em
                  | 29.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl02_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl02$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/support-en-bois-a-decorer-etoile-filante-lumineuse/1028190.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/1028190_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_LB_LIBELLE.title
                | Support en bois à décorer étoile filante lumineuse
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_LB_MONTANT.price
                em
                  | 19.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl03_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl03$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/support-en-bois-a-decorer-lanterne/1029198.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/1029198_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_LB_LIBELLE.title
                | Support en bois à décorer lanterne
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_LB_MONTANT.price
                em
                  | 14.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl04_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl04$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
    ul
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/lot-3-pinceaux-aquarelle-n-4-8-12/1157494.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/1157494_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_LB_LIBELLE.title
                | Lot de 3 pinceaux aquarelle n°4/8/12
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_LB_MONTANT.price
                em
                  | 9.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl05_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl05$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/set-6-dessous-verre-en-bois/4389490.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/4389490_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_LB_LIBELLE.title
                | Set de 6 dessous de verre en bois
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_LB_MONTANT.price
                em
                  | 9.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl06_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl06$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/suspension-deco-hiboux-en-bois/4390498.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/4390498_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_LB_LIBELLE.title
                | Suspension déco hiboux en bois
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_LB_MONTANT.price
                em
                  | 7.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl07_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl07$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/marqueurs-peinture-posca-8-couleurs-vives/4742490.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/4742490_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_LB_LIBELLE.title
                | Marqueurs peinture Posca : 8 couleurs vives
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_LB_MONTANT.price
                | A partir de : 
                em
                  | 32.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl08_UC_PRODUIT_HL_AJOUT_PANIER.basket href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/marqueurs-peinture-posca-8-couleurs-vives/4742490.html"
              | En savoir +
    ul
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l/kit-chemin-table-no-l-lin/6352397.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/6352397_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_LB_LIBELLE.title
                | Kit chemin de table Noël Lin
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_LB_MONTANT.price
                em
                  | 56.50 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl09_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl09$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
      li
        #ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_UPD_FICHEPRODUIT
          .FicheProduit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_HL_PRODUIT.FicheProduit href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/kit-cadre-photo-mosaique/9693391.html"
              img#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_IMG_PRODUIT alt="" src="./Visuels/Produits/grand/9693391_WEB1.jpg" style="height:200px;width:200px;border-width:0px;"
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_LB_LIBELLE.title
                | Kit cadre photo mosaïque
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_LB_MONTANT.price
                em
                  | 19.99 €
              span#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_LB_VOIR_PRODUIT.view
                | Voir le produit
            a#ctl00_ContentPlaceHolder1_repeater_lignes_produit_ctl10_UC_PRODUIT_HL_AJOUT_PANIER.basket href=="javascript:__doPostBack('ctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl10$UC_PRODUIT$HL_AJOUT_PANIER','')"
              | Ajouter au panier
  #paginationBas
    ul
      li

      li

  #shpOpCoBottom