| #{"\n"}
/! ####################################### fooZone2 #######################################
.zone2
  ul
    li.red
      div
        span#ctl00_UC_FOOTER_LB_NOS_GARANTIES
          | Nos garanties :
    li.s01
      a#ctl00_UC_FOOTER_HL_PICTO_SATISFAIT_REMBOURSE href="http://www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx"

        div
          span#ctl00_UC_FOOTER_LB_SATISFAIT_REMBOURSE
            | Satisfait ou
            br
            | remboursé
    li.s02
      a#ctl00_UC_FOOTER_HL_PICTO_LIVRAISON href="http://www.latelierdelucie.fr/fr/achat_confiance/informations-livraison.aspx"
        div
          span#ctl00_UC_FOOTER_LB_LIVRAISON
            | Livraison
            br
            | à la carte

    li.s03
      a#ctl00_UC_FOOTER_HL_PICTO_PAIEMENT href="http://www.latelierdelucie.fr/fr/achat_confiance/paiement-securise.aspx"
        div
          span#ctl00_UC_FOOTER_LB_PAIEMENT
            | Paiement
            br
            | sécurisé
    li.s04
      a#ctl00_UC_FOOTER_HL_PICO_GARANTIE href="http://www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx"
        div
          span#ctl00_UC_FOOTER_LB_GARANTIE
            | garantie
            br
            | un an