| #{"\n"}
/! ####################################### fooZone1 #######################################
.zone1
  ul
    li
      span#ctl00_UC_BAS_UC_NEWSLETTER_LB_NEWSLETTER.title
        | La newsletter
      p
        | > 
        span#ctl00_UC_BAS_UC_NEWSLETTER_LB_NEWSLETTER_INFO
          | Recevez nos nouveautés
          br
          | et avantages exclusifs par email
      div
        input#ctl00_UC_BAS_UC_NEWSLETTER_TB_NEWSLETTER.text name="ctl00$UC_BAS$UC_NEWSLETTER$TB_NEWSLETTER" type="text" value="Mon adresse email" onfocus=="if(this.value=='Mon adresse email'){ this.value = '';}" onblur=="if(this.value==''){ this.value = 'Mon adresse email';}" onkeydown="if (event.which == 13 || event.keyCode == 13) {javascript:BoutonEntreeNews(); return false;} else return true;"
        input#ctl00_UC_BAS_UC_NEWSLETTER_BTN_NEWSLETTER.submit type="submit" name="ctl00$UC_BAS$UC_NEWSLETTER$BTN_NEWSLETTER" value="" 
      br
      p
        | > 
        a#ctl00_UC_BAS_UC_NEWSLETTER_HL_DESINSCRIPTION href="http://www.latelierdelucie.fr/fr/animation/DesinscriptionNewsletter.aspx"
          | Se désinscrire
    li
      script type="text/javascript" language="javascript" src="/js/CataInteractif.js"
      span#ctl00_UC_BAS_UC_CATALOGUE_LB_CATALOGUE.title
        | Notre catalogue
      p#ctl00_UC_BAS_UC_CATALOGUE_DIV_CATA_INTERACTIF

      p
        | > 
        a#ctl00_UC_BAS_UC_CATALOGUE_HL_CONSULTER_CATALOGUE href=="javascript:incStatAvecRedirection('http://www.latelierdelucie.fr/fr/StatistiqueClic.aspx', 5, 'http://www.latelierdelucie.fr/cat/fr/ECatalog.htm');"
          | Consultez le catalogue du mois
      a#ctl00_UC_BAS_UC_CATALOGUE_A_FLASH_EVENEMENT.lienFlash href=="javascript:incStat('http://www.latelierdelucie.fr/fr/StatistiqueClic.aspx', 5);javascript:launch_catalogue('http://www.latelierdelucie.fr/cat/fr/ECatalog.htm');" 
        img src="/images/commun/pix.gif" width="155" height="100" border="3" alt=" "
      object#MiniFlip classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="100" codebase="https://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"
        param name="movie" value="http://www.latelierdelucie.fr/cat/fr/MiniFlip.swf?ECatalogPath=http://www.latelierdelucie.fr/cat/fr/"
        param name="quality" value="high"
        param name="wmode" value="transparent"
        param name="allowScriptAccess" value="sameDomain"
        embed src="http://www.latelierdelucie.fr/cat/fr/MiniFlip.swf?ECatalogPath=http://www.latelierdelucie.fr/cat/fr/" quality="high" wmode="transparent" width="160" height="100" name="MiniFlip" align="middle" play="true" loop="false" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer"

      p
        | > 
        a#ctl00_UC_BAS_UC_CATALOGUE_A_RECEVOIR_CATALOGUE href=="javascript:__doPostBack('ctl00$UC_BAS$UC_CATALOGUE$A_RECEVOIR_CATALOGUE','')"
          | Recevez gratuitement le catalogue
    li
      a#ctl00_UC_BAS_UC_CONSEILLIERE_HL_CONSEILLIERE href="http://www.latelierdelucie.fr/fr/lucie_et_vous/contact.aspx?val=A"
        span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE.title
          | Une conseillère à votre écoute
        img style="float: left" src="/images/Version4/footer-conseilliere.jpg" width="83" height="115" alt=""
        p
          |  > 
          span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE_INFO
            | Vous pouvez nous contacter
            br
            | par téléphone
          br
          span

        table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: middle;"
          tr
            td height="28" style="vertical-align: middle;" valign="middle"
              table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"
                tr
                  td style="vertical-align: middle;" valign="middle"
                    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"
                      tr
                        td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                      tr
                        td.bd-left_1px_ccc.num align="center" height="24" valign="middle" style="vertical-align: middle; border-left-width: 1px; border-left-color: #CCCCCC; border-left-style: solid; background: url(/images/telephone/sva-left-innerglow.png) no-repeat left 0px; padding: 0 5px;"
                          p.sva_num style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; text-indent: 0; color: #AF007D; margin: 0; padding: 0; border: none; line-height: normal;"
                            span#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_telNum.sva_num_footer
                              | 0 892 780 790
                      tr
                        td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                  td bgcolor="#AF007D" style="vertical-align: middle;" valign="middle"
                    img alt="" border="0" height="28" src="/images/telephone/sva-c2_payant_prixAppel.png" width="8" style="display: block;"
                  td style="vertical-align: middle;" valign="middle"
                    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="110" style="vertical-align: middle;"
                      tr
                        td bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"
                      tr
                        td.txt bgcolor="#AF007D" height="26" style="vertical-align: middle; padding: 0 5px;" valign="middle"
                          p.sva_txt style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; font-style: normal; text-indent: 0; line-height: 10px; color: #ffffff; margin: 0; padding: 0; border: none; line-height: normal;"
                            | Service 
                            span#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_currentPrix
                              | 0.45
                            | € / min + prix appel
                      tr
                        td bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"
                  td style="vertical-align: middle;" valign="middle"
                    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="8" style="vertical-align: middle;"
                      tr
                        td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
                      tr
                        td.right-innerglow height="24" style="vertical-align: middle; border-right-style: solid; border-right-color: #CCCCCC; border-right-width: 1px; background: url(/images/telephone/sva-right-innerglow.png) no-repeat right;" valign="middle"
                      tr
                        td bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"
        input#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_hf_is_in_footer type="hidden" name="ctl00$UC_BAS$UC_CONSEILLIERE$UC_TELEPHONE$hf_is_in_footer" value="TRUE"
        br
        span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE_INFO_2
          | du lundi au vendredi de 7h à 20h
          br
          | et le samedi de 9h à 19h
          br
          br
          | *0.45€/mn tarif indicatif selon opérateur