| #{"\n"}
/! ####################################### fooZone3 #######################################
.zone3
  ul
    li
      strong
        span#ctl00_UC_FOOTER_LB_SERVICES
          | Services
      a#ctl00_UC_FOOTER_HL_SERVICES_LIVRAISON href="http://www.latelierdelucie.fr/fr/achat_confiance/informations-livraison.aspx"
        | Livraison
      a#ctl00_UC_FOOTER_HL_SERVICES_PAIEMENT href="http://www.latelierdelucie.fr/fr/achat_confiance/paiement-securise.aspx"
        | Paiement
      a#ctl00_UC_FOOTER_HL_SERVICES_SATISFACTION href="http://www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx"
        | Satisfaction / retour
      a#ctl00_UC_FOOTER_HL_SERVICES_COMMANDE href="http://www.latelierdelucie.fr/fr/commande/commande-rapide.aspx"
        | Commande à partir du catalogue
      a#ctl00_UC_FOOTER_HL_SERVICES_SUIVI href="https://www.latelierdelucie.fr/fr/compte_client/identification.aspx"
        | Suivi de commande
    li
      strong
        span#ctl00_UC_FOOTER_LB_AIDE
          | Aide
      a#ctl00_UC_FOOTER_HL_AIDE_CONTACT href="http://www.latelierdelucie.fr/fr/lucie_et_vous/contact.aspx?val=A"
        | Contact
      a#ctl00_UC_FOOTER_HL_AIDE_QUESTIONS href="http://www.latelierdelucie.fr/fr/lucie_et_vous/faq.aspx"
        | Questions fréquentes
      a#ctl00_UC_FOOTER_HL_AIDE_TELEPHONE
        | 0 892 780 790*
      a#ctl00_UC_FOOTER_HL_AIDE_VISITE href="https://www.latelierdelucie.fr/fr/compte_client/modif-compte.aspx"
        | 1° visite
    li
      strong
        span#ctl00_UC_FOOTER_LB_PARTENAIRES.pointer 
          | Partenaires
      a href="http://www.chienchatetcompagnie.com" target="_blank"
        | -Animalerie
      a href="http://www.confortetvie.fr" target="_blank"
        | -Confort senior
      a href="http://www.ideeshomme.fr" target="_blank"
        | -Idées Homme
      a href="http://www.mariannemelodie.fr" target="_blank"
        | -Chanson française
      a href="http://www.tempsl.fr" target="_blank"
        | -Accessoires pratiques
      a href="http://www.becquet.fr/" target="_blank"
        | -Becquet - Créateur de linge de maison
    li.clear
      strong
        span#ctl00_UC_FOOTER_LB_INFORMATIONS
          | Informations
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_TEMOIGNAGES href="http://www.latelierdelucie.fr/fr/lucie_et_vous/temoignages.aspx"
        | Témoignages
      |  - 
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_CGV href="http://www.latelierdelucie.fr/fr/achat_confiance/conditions-generales-de-vente.aspx"
        | Conditions Générales de Vente
      |  - 
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_MENTIONS href="http://www.latelierdelucie.fr/fr/achat_confiance/mentions-legales.aspx"
        | Mentions légales
      |  - 
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_SETTLEMENTS href="http://www.latelierdelucie.fr/fr/pages/settlement.aspx"
        | Règlements - 
      |  - 
      a#ctl00_UC_FOOTER_HL_GLOSSAIRE href="http://www.latelierdelucie.fr/fr/pages/glossaire.aspx"
        | Glossaire-produits-chimiques -
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_PLAN href="http://www.latelierdelucie.fr/fr/lucie_et_vous/plan-du-site.aspx"
        | Plan du site
      |  - 
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_CONDITIONS href="http://www.latelierdelucie.fr/fr/code-promotion.html"
        | Code promo L’Atelier de Lucie
      |  - 
      span#ctl00_UC_FOOTER_LB_INFORMATIONS_COPYRIGHT
        | © Copyright 2016 Domoti