script type="text/javascript" src="./js/jquery-1.8.3.min.js"
script type="text/javascript" src="./js/jquery.ui.core.min.js"
script type="text/javascript" src="./js/jquery.ui.widget.min.js"
script type="text/javascript" src="./js/jquery.ui.rcarousel.min.js"
script type="text/javascript" src="./js/Menu.js"
script type="text/javascript" src="./js/common.js"

form#aspnetForm name="aspnetForm" method="post" action="/fr/boutique/rayon_evenement.aspx?evenement_id=791"
  div
    input#__EVENTTARGET type="hidden" name="__EVENTTARGET" value=""
    input#__EVENTARGUMENT type="hidden" name="__EVENTARGUMENT" value=""
    input#__VIEWSTATE type="hidden" name="__VIEWSTATE" value="/wEPDwUJMTI1MDUyNjEwZGREV6juTyUk2oOKdSWxMi2HocxT69Hilsz13ExfFwdMAQ=="
  script type="text/javascript"
    |  var theForm = document.forms['aspnetForm']; if (!theForm) { theForm = document.aspnetForm; } function __doPostBack(eventTarget, eventArgument) { if (!theForm.onsubmit || (theForm.onsubmit() != false)) { theForm.__EVENTTARGET.value = eventTarget; theForm.__EVENTARGUMENT.value = eventArgument; theForm.submit(); } }
  script src=="/WebResource.axd?d=ANbR5Q_kGBLV16dZZWzL1oZVPe9Wq2AI9IYiQbJJDigEu5YvoPiUxDHR0khm6RtZKgNkQaWF5KzX0nK5-bIfkOWeigUlx3YMtiuApo_BFtA1&t=635086466580000000" type="text/javascript"
  script src=="./js/playerVOTV.js" type="text/javascript"
  script src=="./js/AjoutPrdPanier.js" type="text/javascript"
  script src=="./js/Entree.js" type="text/javascript"
  script src=="http://www.latelierdelucie.fr/cat/fr/AC_OETags.js" type="text/javascript"
  script src=="./js/statJS.js" type="text/javascript"
  script src=="/ScriptResource.axd?d=_ge5t-TJK4Uc4xfKYh00xtk6a-ObGu34SvssP4h6-37zlUn03lwlhJPxvhu_o574dJ_BOMuwODn_jxQeuz2LQgnM2c3X-gl5xshgEW60C0Q9SPm6MzLSiaocw4iMuT21BIxNRCd1zCgB8CP29qHghkD6Xg6FZsXEkf_CvxmVZfc1&t=6119e399" type="text/javascript"
  script src=="/ScriptResource.axd?d=k8dFFslFYPxiGqm0p9nEZPD8MQJ8xXjI3veWj2QX7yBkaHPuqEpIr0Zc_dCuJIzxfoZv_kO0dV7ju7wxTbEj2nspFhsyT7Ss6SVRg8K-GJ6IdN8rpr8obawpWyIknvOxT2vNPdyd7WiLXZ86XkxiIoGpkoLIxlwLXLbAm_jvi2-AUsrI46qoWA2kqA5_F4M40&t=6119e399" type="text/javascript"
  script src=="/WebResource.axd?d=6zprCcVt0LWM-05Sm2xM9GZQrdlimR9zTGICMIqxy2qKb7BIje6qhamdkYHpogEUlshagvCT7sFsbhLVJ-Zp6tQ9kfgF9yyu2MNfSkzHe3imAPvlGv1erFD5sYmq7RPnxAVuTZYJ6S17XtvFYl2WcA2&t=634958441240000000" type="text/javascript"
  script src=="/WebResource.axd?d=StF9zwo9hz9YyjWfCn6_U4mxkTgGEFYGznoBQIfL3KL-VMvcqLieZbI9XrAZIhLJdMlBdvlxgS2t5gCPFYWNQbq91m41NV5JqpGBR_EYf3SrErzlAzXaM-2fNXwnop6zQ_VQK7ofWUJyOYLZMgYsMA2&t=634958441240000000" type="text/javascript"
  script src=="/WebResource.axd?d=9byHIJqn5Hn0Fn45tPizDfQFSm6AcJhq8DhxDK1AnbdWCfaQAzeaICLQloMdcqW9Yw5dzIsIFOmsE5WIXbnUrnb5ut1OdQCOzMFes1MZBxUsj9B3-k77HPM-PDKD-TmDCGtUzjBY-zBAbYECZ2ID3A2&t=634958441240000000" type="text/javascript"
  script src=="/WebResource.axd?d=ZS6bdbYdL3gDUZSWsXW8-JIBNsWg2tWSrzoIeMg97xdITCPGkJWHlo34-uvZ1HQU1dvdL1zUdaXJtqDxkjDuvafd7OePlvLaYXaXyQUjniZe2h_kFUQCsXjTy_I7x0vsvYxzMuGSqx_fVaW-bgphdQ2&t=634958441240000000" type="text/javascript"
  script src=="/WebResource.axd?d=R-hIfEfjV8x0gyHx4QARCK4VPKzmnI-iC1JKv-jD62V39dpc6NqZ0euJOwMHWgfOrY7tSST7BrWWMRZ9SZyQXRa_XSpYZEbZ0zqIZLsL_H0DNbQQ_QMhZy9xHixXLscsQem9YqAOOM1s28D5oTNQf5ivvbf1Hdaokbtqd8z3Jpw1&t=634958441240000000" type="text/javascript"
  div
    input#__EVENTVALIDATION type="hidden" name="__EVENTVALIDATION" value="/wEdABnqkyG5hOPog1rbTtIhweXzly5R6EkQeplQCFouaW/LM4TsEyyVcd3UPHAftA+WY2/C7q9mGqkFiGzicaLqvJuULRJ2w5vbbWoc8pe02hlh36R5GJawK0eS3+tBhGhSnFcXe5OIQGueiUt8zmpzYdql01Pvs0JAGpvyV2sjw9PrrtdHuNx3xnU86QPCurRVO8bYDxFXTLjA+2mW5bSJkpbavRrgNtMLBzE9VKwzZ2wkSDEcKXbr55ZdEq7ySibjc4CwM6/kb1RMAwgtgmLWnO/O/yE2i126/xtLPLRoZ4ZFEL6O7IKO9celpChG5bAexAkkN7BW3c1QlbfZFumJJoRj+frqY0KADF8c7fGRPeM7i2uP+mnezblneBSwMQw4rCysI66Py4ij4CLax2Uxkyf5ghSyf9KCWVheAEIHtoioIExvkCMRBbKTwTv9jymddV5lDMRQCTbtskbQOaFKjJrF3qBl2TzgbEpo8fduH+Uo6KOaEIHXYGG2NY/jhTVejzsHhzbLmdfL3V69mf4ERXxW8cLMlpBz8+ZnkVlWdaV9tE6ItmsJuPA7+AW7HCaDWKk="
  script type="text/javascript"
    |  Sys.WebForms.PageRequestManager._initialize('ctl00$SCR_MANAGER', 'aspnetForm', ['tctl00$UC_HEADER$UC_RECHERCHE$UPP_RECHERCHE','','tctl00$UC_HEADER$UC_MONPANIER$UP_PANIER','','tctl00$UC_HEADER$UC_MONPANIER$UP_NBR_ARTICLE','','tctl00$UPP_DIALOGUE','', 'tctl00$UPP_ACCESADULTE','','tctl00$UPP_STATS','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl01$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl02$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl03$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl04$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl05$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl06$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl07$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl08$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl09$UC_PRODUIT$UPD_FICHEPRODUIT','','tctl00$ContentPlaceHolder1$repeater_lignes_produit$ctl10$UC_PRODUIT$UPD_FICHEPRODUIT',''], [], [], 90, 'ctl00');

  #shadow
    #contentBG
      == Slim::Template.new('src/slim/partial/_header.slim').render
      == Slim::Template.new('src/slim/partial/_menu.slim').render
      == Slim::Template.new('src/slim/partial/_ZL_rayevt.slim').render
      == Slim::Template.new('src/slim/partial/_container.slim').render
      
  == Slim::Template.new('src/slim/partial/_fooZone1.slim').render
  == Slim::Template.new('src/slim/partial/_fooZone2.slim').render
  == Slim::Template.new('src/slim/partial/_fooZone3.slim').render
  == Slim::Template.new('src/slim/partial/_fooZone4.slim').render
  == Slim::Template.new('src/slim/partial/_UPP_DIALOGUE.slim').render
  == Slim::Template.new('src/slim/partial/_UPP_ACCESADULTE.slim').render
  == Slim::Template.new('src/slim/partial/_UPP_PROGRESS.slim').render
  == Slim::Template.new('src/slim/partial/_UPP_STATS.slim').render
  == Slim::Template.new('src/slim/partial/_gg-analyticTag.slim').render