| #{"\n"}
/! ####################################### menu #######################################
#menu
  a#ctl00_UC_MENU_HL_ACCUEIL.home href="http://www.latelierdelucie.fr/fr/index.aspx"
  ul
    li.main.item1
      a#ctl00_UC_MENU_RP_Univers_ctl00_HL_UNIVERS.category href="http://www.latelierdelucie.fr/fr/canevas/Univers.html"
        span#ctl00_UC_MENU_RP_Univers_ctl00_LB_LIBELLE_UNIVERS
          | Canevas
      #layer1.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl01_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/canevas-animal.html"
                | Canevas animal
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl02_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/canevas-fleurs.html"
                | Canevas fleurs
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl03_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/canevas-paysage.html"
                | Canevas paysage
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl04_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/canevas-personnage.html"
                | Canevas personnage
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl05_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/sacs-accessoires-en-canevas.html"
                | Sacs et accessoires en canevas
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl06_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/coussins-au-point-croix.html"
                | Coussins au point de croix
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl07_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/coussins-au-point-noue.html"
                | Coussins au point noué
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl08_HL_Rayon href="http://www.latelierdelucie.fr/fr/canevas/tapis.html"
                | Tapis
            li.ads
              img.pointer alt="" src="/Visuels/Produits/grand/8394397_WEB1.jpg" width="116" height="116" 
              .txtPck
                h1.text-overflow
                  | Kit tapis point noué Ours & ballons
                p.text-overflow.pointer 
                  | Le kit comprend : le canevas grosse trame imprimé (52% coton, 48% polyester), le crochet, ...
              .prixPck
                span.order
                  | 89.99 €
              a href="http://www.latelierdelucie.fr/fr/canevas/tapis/kit-tapis-point-noue-ours-ballons/8394397.html"
                span
                  | Voir le produit
    li.main.item2
      a#ctl00_UC_MENU_RP_Univers_ctl01_HL_UNIVERS.category href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/Univers.html"
        span#ctl00_UC_MENU_RP_Univers_ctl01_LB_LIBELLE_UNIVERS
          | Loisirs Créatifs
      #layer2.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl01_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs.html"
                | Accessoires Créatifs
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl02_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/bijoux-bracelets.html"
                | Bijoux & Bracelets
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl03_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/decoration.html"
                | Décoration
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl04_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/no-l.html"
                | Noël
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl05_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/puzzles.html"
                | Puzzles
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl06_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/cuisine-creative.html"
                | Cuisine Créative 
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl07_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/coloriage-point-a-point.html"
                | Coloriage & point à point
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl08_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/peinture-supports.html"
                | Peinture & supports
              | #{"\n"}
            li
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl09_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/cartes-a-gratter.html"
                | Cartes à gratter
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl10_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/perles-paillettes.html"
                | Perles & Paillettes
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl11_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/art-du-papier.html"
                | L'art du papier
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl12_HL_Rayon href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/fleurs-herbes-aromatiques.html"
                | Fleurs & herbes aromatiques
              | #{"\n"}
            li.ads
              img.pointer alt="" src="/Visuels/Produits/grand/9671397_WEB1.jpg" width="116" height="116" 
              .txtPck
                h1.text-overflow
                  | Feutres à l'encre de Chine Coffret de 60
                p.text-overflow.pointer 
                  | A base d’encre de Chine pigmentée, ces feutres de qualité signés Faber-Castell® sont plébi...
              .prixPck
                span.order
                  | 130.00 €
              a href="http://www.latelierdelucie.fr/fr/loisirs-creatifs/accessoires-creatifs/feutres-a-encre-chine-coffret-60/9671397.html"
                span
                  | Voir le produit
    li.main.item3
      a#ctl00_UC_MENU_RP_Univers_ctl02_HL_UNIVERS.category href="http://www.latelierdelucie.fr/fr/tricot-crochet/Univers.html"
        span#ctl00_UC_MENU_RP_Univers_ctl02_LB_LIBELLE_UNIVERS
          | Tricot & crochet
      #layer3.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl01_HL_Rayon href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-basique.html"
                | Fil à tricoter basique
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl02_HL_Rayon href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-layette.html"
                | Fil à tricoter layette
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl03_HL_Rayon href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-classique.html"
                | Fil à tricoter classique
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl04_HL_Rayon href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-fantaisie.html"
                | Fil à tricoter fantaisie
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl05_HL_Rayon href="http://www.latelierdelucie.fr/fr/tricot-crochet/fiches-explicatives.html"
                | Fiches explicatives
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl06_HL_Rayon href="http://www.latelierdelucie.fr/fr/tricot-crochet/fils-kits-crochet.html"
                | Fils & kits crochet 
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl07_HL_Rayon href="http://www.latelierdelucie.fr/fr/tricot-crochet/creer-ses-chaussons.html"
                | Créer ses chaussons
              | #{"\n"}
            li.ads
              img.pointer alt="" src="/Visuels/Produits/grand/3231396_WEB1.jpg" width="116" height="116" 
              .txtPck
                h1.text-overflow
                  | La pelote Bleu-blanc
                p.text-overflow.pointer 
                  | Spécialement conçu pour réaliser des layettes et autres douillets ouvrages, ce fil est par...
              .prixPck
                span.order
                  | 6.99 €
              span.video 
                | Voir la vidéo
              a href="http://www.latelierdelucie.fr/fr/tricot-crochet/fil-a-tricoter-layette/pelote-bleu-blanc/3231396.html"
                span
                  | Voir le produit
    li.main.item4
      a#ctl00_UC_MENU_RP_Univers_ctl03_HL_UNIVERS.category href="http://www.latelierdelucie.fr/fr/broderie-point-compte/Univers.html"
        span#ctl00_UC_MENU_RP_Univers_ctl03_LB_LIBELLE_UNIVERS
          | Broderie & point compté
      #layer4.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl01_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-animal.html"
                | Point compté animal
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl02_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-evenement.html"
                | Point compté évenement
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl03_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-paysage.html"
                | Point compté paysage
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl04_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-fleurs.html"
                | Point compté fleurs
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl05_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/point-compte-decor-imprime.html"
                | Point compté décor imprimé
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl06_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/autres-broderies.html"
                | Autres broderies
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl07_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/cuisine-table.html"
                | Cuisine & table
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl08_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/linge-toilette.html"
                | Linge de Toilette
              | #{"\n"}
            li
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl09_HL_Rayon href="http://www.latelierdelucie.fr/fr/broderie-point-compte/supports-a-broder.html"
                | Supports à Broder
              | #{"\n"}
            li.ads
              img.pointer alt="" src="/Visuels/Produits/grand/4032496_WEB1.jpg" width="116" height="116" 
              .txtPck
                h1.text-overflow
                  | Booklet Sweet Home
                p.text-overflow.pointer 
                  | Lorsque chaque fil est composé de quatre teintes, point par point, chaque couleur raconte ...
              .prixPck
                span.order
                  | 3.50 €
              a href="http://www.latelierdelucie.fr/fr/broderie-point-compte/supports-a-broder/booklet-sweet-home/4032496.html"
                span
                  | Voir le produit
    li.main.item5
      a#ctl00_UC_MENU_RP_Univers_ctl04_HL_UNIVERS.category href="http://www.latelierdelucie.fr/fr/toiles-fils/Univers.html"
        span#ctl00_UC_MENU_RP_Univers_ctl04_LB_LIBELLE_UNIVERS
          | Toiles & fils
      #layer5.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl01_HL_Rayon href="http://www.latelierdelucie.fr/fr/toiles-fils/fils.html"
                | Fils 
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl02_HL_Rayon href="http://www.latelierdelucie.fr/fr/toiles-fils/toiles-aida.html"
                | Toiles Aïda
            li.ads
              img.pointer alt="" src="/Visuels/Produits/grand/4064499_WEB1.jpg" width="116" height="116" 
              .txtPck
                h1.text-overflow
                  | Fil à broder Nuit canadienne
                p.text-overflow.pointer 
                  | Découvrez 24 références d'échevettes multicolores de la marque DMC®, proposées dans une la...
              .prixPck
                span.order
                  | 1.60 €
              a href="http://www.latelierdelucie.fr/fr/toiles-fils/fils/fil-a-broder-nuit-canadienne/4064499.html"
                span
                  | Voir le produit
    li.main.item6
      a#ctl00_UC_MENU_RP_Univers_ctl05_HL_UNIVERS.category href="http://www.latelierdelucie.fr/fr/mercerie/Univers.html"
        span#ctl00_UC_MENU_RP_Univers_ctl05_LB_LIBELLE_UNIVERS
          | Mercerie
      #layer6.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl01_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-coussins.html"
                | Accessoires pour coussins
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl02_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-couture-broderie.html"
                | Accessoires couture et broderie
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl03_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-rangement.html"
                | Accessoires de rangement
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl04_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-tricot.html"
                | Accessoires tricot
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl05_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/ciseaux-decoupe.html"
                | Ciseaux & Découpe
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl06_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/boutons-epingles.html"
                | Boutons & Epingles
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl07_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/livres.html"
                | Livres
              | #{"\n"}
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl08_HL_Rayon href="http://www.latelierdelucie.fr/fr/mercerie/loupes-lampes.html"
                | Loupes & lampes
              | #{"\n"}
            li.ads
              img.pointer alt="" src="/Visuels/Produits/grand/9690397_WEB1.jpg" width="116" height="116" 
              .txtPck
                h1.text-overflow
                  | Appareil à fleurs
                p.text-overflow.pointer 
                  | Pour embellir un bonnet, un pull, un sac à main… et même en décoration d'intérieur, les fl...
              .prixPck
                span.order
                  | 12.99 €
              span.video 
                | Voir la vidéo
              a href="http://www.latelierdelucie.fr/fr/mercerie/accessoires-tricot/appareil-a-fleurs/9690397.html"
                span
                  | Voir le produit
  a#ctl00_UC_MENU_HL_COMMANDE_RAPIDE.cmd href="http://www.latelierdelucie.fr/fr/commande/commande-rapide.aspx"
    | Commande Rapide