#shadow
  #contentBG
    == Slim::Template.new('src/slim/partial/_header.slim').render
    == Slim::Template.new('src/slim/partial/_menu.slim').render
    == Slim::Template.new('src/slim/partial/_ZL_rayevt.slim').render
    == Slim::Template.new('src/slim/partial/_container.slim').render

== Slim::Template.new('src/slim/partial/_fooZone1.slim').render
== Slim::Template.new('src/slim/partial/_fooZone2.slim').render
== Slim::Template.new('src/slim/partial/_fooZone3.slim').render
== Slim::Template.new('src/slim/partial/_fooZone4.slim').render
== Slim::Template.new('src/slim/partial/_UPP_DIALOGUE.slim').render
== Slim::Template.new('src/slim/partial/_UPP_ACCESADULTE.slim').render
== Slim::Template.new('src/slim/partial/_UPP_PROGRESS.slim').render
== Slim::Template.new('src/slim/partial/_UPP_STATS.slim').render
== Slim::Template.new('src/slim/partial/_gg-analyticTag.slim').render