| #{"\n"}
/! ####################################### UPP_STATS #######################################
| #{"\n"}
span#ctl00_UPP_STATS
  | #{"\n"}
  /! Tag Affiliation
  | 
  script type="text/javascript"
    | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-45654649-1', 'auto', {'allowLinker': true, name: 'global'});ga('global.require', 'linker');ga('linker:autoLink');ga('create', 'UA-45654649-2', 'auto', {'allowLinker': true, name: 'local'});ga('local.require', 'linker');ga('linker:autoLink');ga('global.set', 'dimension1', 'Non_Enregistre');ga('local.set', 'dimension1', 'Non_Enregistre');ga('global.send', 'pageview');ga('local.send', 'pageview');