== Slim::Template.new('src/slim/var/var_txt.slim').render
| #{"\n"}
/! ####################################### zone libre #######################################
/ link href="src/scss/modifTempl.scss"
/ link href="src/slim/var/var_txt.slim"
.partZlRayonEvent
  #ctl00_ContentPlaceHolder1_shpEncartRayonEvent
    script src="./js/injectHtml.js" type="text/javascript"
    / script src="src/js/injectHtml.js" type="text/javascript"
    script src="./js/inject_Html.js" type="text/javascript"
    / script src="src/js/inject_Html.js" type="text/javascript"
    span.zl_legend
      == $zl_legend
    ol
      li
        a href==$linkTop[:one]
          | Libellé pdt un XX,xx€
      li
        a href==$linkTop[:two]
          | Libellé pdt deux...
      li
        a href==$linkTop[:three]
          | Libellé pdt trois...
      li
        a href==$linkTop[:four]
          | Libellé pdt quatre...
      li
        a href==$linkTop[:five]
          | Libellé pdt cinq...