| #{"\n"}
/! ####################################### zone libre #######################################
/ link href="src/scss/modifTempl.scss"
.partZlRayonEvent
  #ctl00_ContentPlaceHolder1_shpEncartRayonEvent style="display:none;"
    script src="./js/injectHtml.js" type="text/javascript"
    script src="./js/inject_Html.js" type="text/javascript"
    / script src="src/js/injectHtml.js" type="text/javascript"
    / script src="src/js/inject_Html.js" type="text/javascript"