== Slim::Template.new('src/slim/var/var_txt.slim').render
| #{"\n"}
/! ####################################### zone libre #######################################
/ link href="src/scss/modifTempl.scss"
/ link href="src/slim/var/var_txt.slim"
.partZlRayonEvent
  #ctl00_ContentPlaceHolder1_shpEncartRayonEvent
    script src="./js/injectHtml.js" type="text/javascript"
    script src="./js/inject_Html.js" type="text/javascript"
    == $zl_title
    ol
      li
        | Libellé pdt XX,xx€
      li
        | ligne deux...
      li
        | ligne trois...
    / script src="src/js/injectHtml.js" type="text/javascript"
    / script src="src/js/inject_Html.js" type="text/javascript"