== Slim::Template.new('src/slim/var/var_txt.slim').render
- counter   = ["one","two","three","four","five"]
| #{"\n"}
/! ####################################### zone libre #######################################
/ link href="src/scss/modifTempl.scss"
/ link href="src/slim/var/var_txt.slim"
.partZlRayonEvent
  #ctl00_ContentPlaceHolder1_shpEncartRayonEvent
    script src="./js/injectHtml.js" type="text/javascript"
    script src="./js/inject_Html.js" type="text/javascript"
    script src="./js/setCookie_adw.js" type="text/javascript"
    / script src="src/js/injectHtml.js" type="text/javascript"
    / script src="src/js/inject_Html.js" type="text/javascript"
    / script src="src/js/setCookie_adw.js" type="text/javascript"
    div.zl_chapeau
      span.zl_legend
        == $zl_legend
      br
      / item_list > link
      ol
        - counter.each {|i|
        -n = "#{counter.index(i)}"
        -r = "#{n}".to_i
        -r += 1
        li
          a href==$linkTop[:"#{i}"] onclick="ga('local.send', 'event', 'Adwords', 'BlockTop#{r}', document.location.pathname);"
            == "#{$textTop[:"#{i}"]}"
        - }
      / price_list
      ul
        - counter.each {|i|
        -n = "#{counter.index(i)}"
        li == $textTop[:"#{i}_price"]
        - }
      / titre Notre selection
      p.zl_select
        == "#{$txtUniv[:attri]} " 
        br
        span
          == "#{$txtUniv[:sujet]}"